<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbz-kZ-7lx"/>
                        <viewControllerLayoutGuide type="bottom" id="Pou-MS-CCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.8.201" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-xb-nAN">
                                <rect key="frame" x="101" y="96" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="9um-CG-qgI"/>
                                    <constraint firstAttribute="height" constant="30" id="h52-0w-Lc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12680" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STX-Uw-Sk6">
                                <rect key="frame" x="101" y="148" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SkL-MY-13h"/>
                                    <constraint firstAttribute="width" constant="179" id="pWm-YG-P3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-OZ-4Hn">
                                <rect key="frame" x="57" y="101" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="BLh-0N-vFi"/>
                                    <constraint firstAttribute="height" constant="20" id="Ntg-yD-1ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-U0-bKB">
                                <rect key="frame" x="56" y="152" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8It-Ng-Rdq"/>
                                    <constraint firstAttribute="width" constant="32" id="iZo-5Y-afQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="/yjpt/weex_jzd/login.js" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-6H-dw5">
                                <rect key="frame" x="101" y="199" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="fJ1-pN-DIs"/>
                                    <constraint firstAttribute="height" constant="30" id="hu0-Ru-Lh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-ff-1xV">
                                <rect key="frame" x="56" y="203" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Tc6-wB-64x"/>
                                    <constraint firstAttribute="height" constant="21" id="cXJ-wN-cIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-39-HaP">
                                <rect key="frame" x="51" y="296" width="219" height="30"/>
                                <color key="backgroundColor" red="0.57634087871755491" green="0.94316830839999999" blue="0.82621781893061641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EtJ-rA-hjN"/>
                                    <constraint firstAttribute="width" constant="219" id="oRx-eY-GRW"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.23207023830000001" green="0.6800817763" blue="0.70291270380000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uG6-pe-gpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVE-xb-nAN" firstAttribute="top" secondItem="Vbz-kZ-7lx" secondAttribute="bottom" constant="76" id="2YD-18-34c"/>
                            <constraint firstItem="bsq-OZ-4Hn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="6mg-wu-zb8"/>
                            <constraint firstItem="STX-Uw-Sk6" firstAttribute="leading" secondItem="nVo-U0-bKB" secondAttribute="trailing" constant="13" id="70Y-Ck-46T"/>
                            <constraint firstItem="nVo-U0-bKB" firstAttribute="top" secondItem="bsq-OZ-4Hn" secondAttribute="bottom" constant="31" id="B69-M1-C35"/>
                            <constraint firstAttribute="trailing" secondItem="rVE-xb-nAN" secondAttribute="trailing" constant="40" id="GWJ-aH-sIZ"/>
                            <constraint firstItem="STX-Uw-Sk6" firstAttribute="leading" secondItem="nVo-U0-bKB" secondAttribute="trailing" constant="13" id="Iwb-GK-RZn"/>
                            <constraint firstItem="kGa-ff-1xV" firstAttribute="top" secondItem="nVo-U0-bKB" secondAttribute="bottom" constant="30" id="LJf-Qg-8gW"/>
                            <constraint firstItem="gwe-6H-dw5" firstAttribute="top" secondItem="STX-Uw-Sk6" secondAttribute="bottom" constant="21" id="QfS-cS-2jI"/>
                            <constraint firstItem="STX-Uw-Sk6" firstAttribute="top" secondItem="rVE-xb-nAN" secondAttribute="bottom" constant="22" id="Rs2-Wb-URU"/>
                            <constraint firstAttribute="trailing" secondItem="gwe-6H-dw5" secondAttribute="trailing" constant="40" id="TRl-sc-34R"/>
                            <constraint firstItem="kGa-ff-1xV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="YBH-AN-71f"/>
                            <constraint firstItem="nVo-U0-bKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="Ydp-s2-fi2"/>
                            <constraint firstItem="KXE-39-HaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="YiR-TT-9d7"/>
                            <constraint firstItem="rVE-xb-nAN" firstAttribute="leading" secondItem="bsq-OZ-4Hn" secondAttribute="trailing" constant="13" id="fYi-g9-Uh1"/>
                            <constraint firstItem="gwe-6H-dw5" firstAttribute="centerX" secondItem="STX-Uw-Sk6" secondAttribute="centerX" id="g8x-PM-uJA"/>
                            <constraint firstItem="STX-Uw-Sk6" firstAttribute="centerX" secondItem="rVE-xb-nAN" secondAttribute="centerX" id="gRG-PK-kkT"/>
                            <constraint firstItem="gwe-6H-dw5" firstAttribute="leading" secondItem="kGa-ff-1xV" secondAttribute="trailing" constant="14" id="jb8-41-myS"/>
                            <constraint firstAttribute="trailing" secondItem="STX-Uw-Sk6" secondAttribute="trailing" constant="40" id="kku-cE-RAr"/>
                            <constraint firstItem="bsq-OZ-4Hn" firstAttribute="top" secondItem="Vbz-kZ-7lx" secondAttribute="bottom" constant="81" id="krc-ld-Lxy"/>
                            <constraint firstItem="KXE-39-HaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqb-Le-8Hm"/>
                            <constraint firstItem="KXE-39-HaP" firstAttribute="top" secondItem="gwe-6H-dw5" secondAttribute="bottom" constant="67" id="pR8-YY-HAA"/>
                            <constraint firstAttribute="trailing" secondItem="KXE-39-HaP" secondAttribute="trailing" constant="50" id="tra-ue-1Cs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Pt" destination="STX-Uw-Sk6" id="mgg-bJ-5A2"/>
                        <outlet property="iP" destination="rVE-xb-nAN" id="zD8-JU-fxg"/>
                        <outlet property="url" destination="gwe-6H-dw5" id="ZSp-bO-naH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="395"/>
        </scene>
    </scenes>
</document>
