<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Benchmark</title>
  <style>
    body, body * {
      box-sizing: border-box;
      position: relative;

      display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
      display: -webkit-flex; /* NEW - Chrome */
      display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      align-items: stretch;
      -webkit-flex-shrink: 0;
      flex-shrink: 0;

      border: 0 solid black;
      margin: 0;
      padding: 0;
    }

    script, style {
      display: none !important;
    }

    body {
      margin: 0;
      background-color: #F4F3DE;
      -webkit-text-size-adjust: none;
    }
  </style>
</head>
<body>
  
</body>
</html>
